# Server Configuration
JWT_SECRET=astrocode-secret-key-super-secure-2024
PORT=4001

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Michu@gamificado2025
DB_NAME=astrocodebd
DB_PORT=3306