# Server Configuration
JWT_SECRET=astrocode-secret-key-super-secure-2024
PORT=4000

# Database Configuration
DB_HOST=mysql-db
DB_USER=root
DB_PASSWORD=Michu@gamificado2025
DB_NAME=astrocodebd
DB_PORT=3306

RAPIDAPI_KEY=fe9b5bd5a6mshf3cd610816b3682p178cc9jsnda04eea22207